#myMPD config file

#Connection to mpd
mpdhost = 127.0.0.1
mpdport = 6600
#mpdpass = 

#Webserver options
webport = 80

#Enable ssl
ssl = true
sslport = 443
sslcert = /etc/mympd/ssl/server.pem
sslkey = /etc/mympd/ssl/server.key

#myMPD user
user = nobody

#Port for mpd http stream
streamport = 8000

#Name for coverimages
coverimage = folder.jpg

#myMPD statefile
statefile = /var/lib/mympd/mympd.state
